{
    "tasks": {
      "build:node": "deno run --allow-all build/build-node.ts",
      "test": "deno test --allow-all --unsafely-ignore-certificate-errors=localhost",
      "coverage-html": "deno coverage coverage/ --html"
    },
    "imports": {
      "@std/assert": "jsr:@std/assert@1"
    },
    "fmt": {
      "options": {
        "lineWidth": 150
      }
    }
  }
  