{
    "name": "@thehenrytsai/redis-bloom",
    "version": "0.4.0",
    "type": "module",
    "exports": {
        ".": "./dist/src/bloom.js"
    },
    "types": "./dist/src/bloom.d.ts",
    "files": ["dist/"],
    "scripts": {
        "build": "deno task build",
        "test": "tsc && deno task build && node dist/test/bloom.spec.js"
    },
    "dependencies": {
        "redis": "^4.7.0"
    },
    "devDependencies": {
        "@types/node": "^22.14.1",
        "esbuild": "^0.25.2",
        "typescript": "^5.8.3"
    }
}
